a.wav=a,365.4,80.0,-500.0,60.0,0.0
ba.wav=ba,307.35,80.0,-240.0,60.0,0.0
be.wav=be,447.98,80.0,-300.0,40.0,0.0
bi.wav=bi,277.46,80.0,-220.0,40.0,0.0
bo.wav=bo,376.28,80.0,-299.46,60.0,0.0
bu.wav=bu,212.15,120.0,-300.0,40.0,0.0
bya.wav=bya,419.86,120.0,-370.16,40.0,0.0
bye.wav=bye,426.26,80.0,-405.49,20.0,0.0
byi.wav=byi,210.29,120.0,-390.16,60.0,0.0
byo.wav=byo,359.95,80.0,-500.0,60.0,0.0
byu.wav=byu,279.28,80.0,-451.79,40.0,0.0
ca.wav=ca,298.14,140.0,-227.94,120.0,0.0
ce.wav=ce,289.03,140.0,-148.16,140.0,0.0
cha.wav=cha,177.55,120.0,-215.19,100.0,0.0
che.wav=che,363.54,106.3,-148.03,80.0,0.0
chi.wav=chi,302.95,80.0,-304.76,0.0,0.0
cho.wav=cho,615.6,160.0,-253.33,120.0,0.0
chu.wav=chu,323.81,80.0,-320.0,0.0,0.0
ci.wav=ci,214.97,80.0,-136.96,0.0,0.0
co.wav=co,220.27,326.67,-326.67,60.0,0.0
cu.wav=cu,413.61,80.0,-290.25,0.0,0.0
da.wav=da,315.51,80.0,-216.01,60.0,0.0
de.wav=de,350.02,80.0,-300.0,40.0,0.0
di.wav=di,381.72,140.0,-256.83,60.0,0.0
do.wav=do,214.83,80.0,-333.92,60.0,0.0
du.wav=du,418.0,120.0,-272.24,60.0,0.0
e.wav=e,424.35,80.0,-319.41,60.0,0.0
f.wav=f,119.05,100.0,-294.56,0.0,0.0
fa.wav=fa,514.83,180.0,-379.98,160.0,0.0
fe.wav=fe,465.85,200.0,-320.54,160.0,0.0
fi.wav=fi,506.12,80.0,-338.32,0.0,0.0
fo.wav=fo,372.79,80.0,-195.92,0.0,0.0
fu.wav=fu,276.42,146.26,-146.26,146.26,0.0
ga.wav=ga,317.37,80.0,-319.37,40.0,0.0
ge.wav=ge,529.62,140.0,-270.38,40.0,0.0
gi.wav=gi,368.25,254.88,-254.88,0.0,0.0
go.wav=go,353.61,120.0,-281.32,60.0,0.0
gu.wav=gu,402.59,120.0,-264.08,60.0,0.0
gya.wav=gya,472.43,180.0,-358.41,60.0,0.0
gye.wav=gye,302.77,120.0,-409.25,80.0,0.0
gyi.wav=gyi,389.93,80.0,-381.95,40.0,0.0
gyo.wav=gyo,285.58,180.0,-405.58,60.0,0.0
gyu.wav=gyu,297.41,100.0,-321.18,40.0,0.0
ha.wav=ha,404.4,80.0,-300.0,60.0,0.0
he.wav=he,393.51,80.0,-320.0,60.0,0.0
hi.wav=hi,340.0,80.0,-340.0,60.0,0.0
ho.wav=ho,400.77,80.0,-300.0,60.0,0.0
hu.wav=hu,394.42,80.0,-340.0,60.0,0.0
hya.wav=hya,231.52,200.0,-580.0,120.0,0.0
hye.wav=hye,410.57,180.0,-383.99,140.0,0.0
hyi.wav=hyi,415.92,180.0,-349.61,180.0,0.0
hyo.wav=hyo,397.87,180.0,-383.99,140.0,0.0
hyu.wav=hyu,228.3,120.0,-362.18,120.0,0.0
i.wav=i,315.42,140.0,-267.8,100.0,0.0
ja.wav=ja,412.47,120.0,-244.22,100.0,0.0
je.wav=je,465.17,80.0,-312.15,60.0,0.0
ji.wav=ji,444.44,80.0,-204.99,0.0,0.0
jo.wav=jo,377.32,80.0,-281.18,0.0,0.0
ju.wav=ju,349.16,80.0,-308.44,20.0,0.0
ka.wav=ka,429.02,80.0,-273.02,0.0,0.0
ke.wav=ke,360.82,100.0,-272.29,80.0,0.0
ki.wav=ki,358.19,120.0,-308.48,40.0,0.0
ko.wav=ko,366.26,80.0,-205.17,80.0,0.0
ku.wav=ku,510.66,200.0,-242.18,0.0,0.0
kya.wav=kya,379.68,240.0,-281.54,160.0,0.0
kye.wav=kye,376.19,140.0,-277.78,100.0,0.0
kyi.wav=kyi,377.32,80.0,-341.95,0.0,0.0
kyo.wav=kyo,475.92,160.0,-325.9,120.0,0.0
kyu.wav=kyu,382.77,80.0,-403.63,0.0,0.0
l.wav=l,109.66,100.0,-314.83,40.0,0.0
la.wav=la,395.33,100.0,-236.87,60.0,0.0
le.wav=le,399.0,200.0,-273.92,40.0,0.0
li.wav=li,310.97,120.0,-249.57,60.0,0.0
lo.wav=lo,350.93,160.0,-212.34,40.0,0.0
lu.wav=lu,359.05,120.0,-257.73,60.0,0.0
m.wav=m,342.72,100.0,-319.41,60.0,0.0
ma.wav=ma,280.14,100.0,-186.98,60.0,0.0
me.wav=me,410.75,140.0,-215.1,60.0,0.0
mi.wav=mi,486.98,100.0,-283.08,40.0,0.0
mo.wav=mo,446.17,100.0,-218.68,40.0,0.0
mu.wav=mu,410.79,80.0,-261.31,40.0,0.0
mya.wav=mya,334.01,140.0,-369.84,60.0,0.0
mye.wav=mye,306.49,120.0,-287.62,40.0,0.0
myi.wav=myi,173.11,100.0,-245.94,60.0,0.0
myo.wav=myo,245.72,140.0,-255.87,40.0,0.0
myu.wav=myu,296.46,120.0,-312.15,60.0,0.0
n.wav=n,314.6,100.0,-322.13,60.0,0.0
na.wav=na,103.27,140.0,-189.71,60.0,0.0
ne.wav=ne,427.07,180.0,-226.89,60.0,0.0
ni.wav=ni,376.33,80.0,-226.85,40.0,0.0
no.wav=no,394.42,140.0,-235.06,60.0,0.0
nu.wav=nu,383.54,180.0,-283.4,60.0,0.0
nya.wav=nya,451.61,100.0,-252.24,40.0,0.0
nye.wav=nye,216.64,160.0,-283.13,60.0,0.0
nyi.wav=nyi,187.62,140.0,-345.71,60.0,0.0
nyo.wav=nyo,415.28,160.0,-379.27,60.0,0.0
nyu.wav=nyu,442.45,100.0,-344.85,80.0,0.0
o.wav=o,308.25,80.0,-225.08,60.0,0.0
pa.wav=pa,401.68,80.0,-210.57,60.0,0.0
pe.wav=pe,395.33,80.0,-203.31,60.0,0.0
pi.wav=pi,374.47,80.0,-158.87,60.0,0.0
po.wav=po,395.33,100.0,-225.08,60.0,0.0
pu.wav=pu,387.3,80.0,-258.5,0.0,0.0
pya.wav=pya,353.61,100.0,-262.27,60.0,0.0
pye.wav=pye,410.75,100.0,-279.5,60.0,0.0
pyi.wav=pyi,415.42,80.0,-242.18,0.0,0.0
pyo.wav=pyo,443.4,80.0,-273.15,60.0,0.0
pyu.wav=pyu,487.98,120.0,-296.6,0.0,0.0
r.wav=r,128.75,140.0,-264.9,20.0,0.0
ra.wav=ra,484.17,140.0,-267.75,80.0,0.0
re.wav=re,403.49,140.0,-168.84,60.0,0.0
ri.wav=ri,391.7,140.0,-212.38,60.0,0.0
ro.wav=ro,371.75,140.0,-221.45,60.0,0.0
ru.wav=ru,426.08,140.0,-261.45,100.0,0.0
rya.wav=rya,298.19,120.0,-382.99,100.0,0.0
rye.wav=rye,187.57,80.0,-280.45,80.0,0.0
ryi.wav=ryi,318.23,100.0,-281.32,60.0,0.0
ryo.wav=ryo,230.25,180.0,-275.87,60.0,0.0
ryu.wav=ryu,310.93,100.0,-275.92,80.0,0.0
s.wav=s,169.61,200.0,-352.83,0.0,0.0
sa.wav=sa,112.47,80.0,-262.13,0.0,0.0
se.wav=se,341.04,80.0,-176.87,0.0,0.0
sha.wav=sha,351.02,80.0,-258.5,0.0,0.0
she.wav=she,421.63,80.0,-290.39,60.0,0.0
shi.wav=shi,292.97,80.0,-211.34,0.0,0.0
sho.wav=sho,388.07,240.0,-240.0,60.0,0.0
shu.wav=shu,431.75,80.0,-190.48,0.0,0.0
si.wav=si,480.73,180.0,-216.83,0.0,0.0
so.wav=so,361.9,80.0,-217.69,0.0,0.0
su.wav=su,411.79,80.0,-195.01,0.0,0.0
ta.wav=ta,437.96,80.0,-186.08,60.0,0.0
te.wav=te,454.29,80.0,-230.52,60.0,0.0
ti.wav=ti,434.29,80.0,-206.98,80.0,0.0
to.wav=to,422.54,80.0,-213.29,60.0,0.0
tsu.wav=tsu,298.41,80.0,-282.99,0.0,0.0
tu.wav=tu,439.0,200.45,-218.59,0.0,0.0
u.wav=u,331.84,100.0,-212.38,60.0,0.0
v.wav=v,192.15,160.0,-293.15,60.0,0.0
va.wav=va,476.05,180.0,-224.45,60.0,0.0
ve.wav=ve,272.02,180.0,-204.17,40.0,0.0
vi.wav=vi,205.76,120.0,-260.45,60.0,0.0
vo.wav=vo,219.37,80.0,-270.43,60.0,0.0
vu.wav=vu,427.21,80.0,-252.15,0.0,0.0
wa.wav=wa,183.08,160.0,-237.78,60.0,0.0
we.wav=we,366.35,220.0,-283.99,40.0,0.0
wi.wav=wi,299.23,100.0,-239.55,40.0,0.0
wo.wav=wo,328.25,120.0,-214.15,40.0,0.0
xa.wav=xa,388.21,80.0,-195.92,0.0,0.0
xe.wav=xe,372.29,220.0,-220.0,220.0,0.0
xi.wav=xi,358.28,80.0,-175.06,0.0,0.0
xo.wav=xo,621.32,80.0,-203.17,0.0,0.0
xu.wav=xu,649.43,80.0,-152.38,0.0,0.0
ya.wav=ya,425.31,140.0,-186.03,40.0,0.0
ye.wav=ye,753.61,240.0,-283.95,60.0,0.0
yi.wav=yi,417.1,100.0,-191.52,60.0,0.0
yo.wav=yo,360.86,120.0,-217.82,60.0,0.0
yu.wav=yu,538.78,80.0,-138.78,0.0,0.0
z.wav=z,101.59,100.0,-257.6,0.0,0.0
za.wav=za,311.02,80.0,-150.66,40.0,0.0
ze.wav=ze,382.77,80.0,-131.52,0.0,0.0
zi.wav=zi,386.39,80.0,-167.8,0.0,0.0
zo.wav=zo,388.21,80.0,-175.06,0.0,0.0
zu.wav=zu,341.04,80.0,-244.9,0.0,0.0